<!DOCTYPE html >

<html >
<!-- head du site ....................................................................... -->
<head >
<!-- description du site -->
    <title >Arcan | Les démons d'ivoire</title>
    <meta name="description" content="Association organisant des jeux de rôle en grandeur nature" />
<!-- parametrage d'affichage -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- bootstap -->
    <link href="framework/bootstrap.min.css" rel="stylesheet">
<!-- css -->
    <link href="style/style.css" rel="stylesheet" type="text/css" />
<!-- (utilisation de media querries pour définir le style de page) -->
    <link href="style/phone.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1100px)"/>
    <link href="style/desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1101px)"/>
</head>

<!-- corps du site ...................................................................... -->
<body >
    <header>
        <nav class="nav justify-content-end">
            <a class="nav-item nav-link" href="phtml/about.html">l'association</a>
            <a class="nav-item nav-link" href="phtml/event.html">les événements</a>
            <a class="nav-item nav-link active" href="#"><img src="assets/logo_arcan.jpg" width="50px"></a>
        </nav>
    </header>
    <section class="introduction mt-5 d-flex flex-column align-items-center">
        <img src="assets/logo_arcan.jpg" class="logo-intro">
        <h1>Arcan les démons d'ivoire</h1>
        <p>Vous vous êtes toujours demandé ce que vous pourriez faire si cela arrivait ?</p>
        <p>Vous voulez testez votre courage, votre détermination ?</p>
        <p>Vous voulez savoir ce que c'est d'avoir vraiment peur ?</p>

        <p class="mt-5"><strong>Notre association est là pour ça !</strong></p>
        <p>L'association <a href="phtml/about.html">"Arcan - les Démons d'Ivoire"</a>, c'est donné pour mission de promouvoir le jeu de rôle.</p>
    </section>
    <section class="presentation mt-5 d-flex flex-column align-items-center">
        <div>
            <h2 class="mb-5">Choisissez le format que vous voulez !</h2>
            <div class="responsive">
                <h3 >Entre "escape game" et "jeux de rôle"</h3>
                <article>
                    <p>Vous aurez 1 heure pour sauver la planéte.</p> 
                    <p>De qui ? de quoi ?</p>
                    <p>Venez le découvrir en participant à <a href="phtml/event.html">nos événnements</a></p>
            
                    <h4>Pourquoi n'est ce pas juste un "escape game" ?</h4>
                    <p>Tout simplement parcequ'on vous laissera pas faire !</p>
                    <p>la menace, vous la verrez !</p>
                    <p>la peur, vous la ressentirez !</p>
            
                    <h4>Pourquoi n'est ce pas juste un "jeux de rôle" ?</h4>
                    <p>Tout simplement parceque vous ne pourrez compter que sur vos compétences</p>
                    <p>Vos connaissances, votre sang froid, votre détermination !</p>
                    <p>Vos choix : Votre aventure !</p>
                </article>
                <aside class=right>
                    <img src="assets/article_escape.jpg">
                </aside>
            </div>
            <div class="responsive mt-5">
                <h3>En "Grandeur Nature"</h3>
                <article>
                    <p>Sur 2 à 3 jours rejoingnez des centaines de participants</p>
                    <p>Pour faire quoi ?</p>
                    <p>Venez le découvrir en participant à <a href="phtml/event.html">nos événnements</a></p>
            
                    <h4>Venez découvrir un nouvel univers</h4>
                    <p>Visitez des lieux insolites, originaux dans des univers qui le sont d'avantage !</p>
                    <p>Rencontrez toutes sortes de personnages et créatures</p>
                    <p>Appuyer vous sur les compétences de votre personnage pour avancer dans l'aventure</p>
            
                    <h4>Venez jouer avec nous !</h4>
                    <p>Rencontrez des centainnes de joueurs et non-joueurs</p>
                    <p>Testez votre endurance sur plusieurs jours sans interuption</p>
                    <p>Rassemblez des alliés et renversez vos ennemis</p>
                </article>
                <aside class="left">
                    <img src="assets/article_gn.jpg">
                </aside>
            </div>
        </div>
    </section>
    <footer class="mt-5">
        <h2 class="pl-3">Vous voulez en savoir plus ?</h2>
        <nav class="nav justify-content-start mb-5">
            <a class="nav-item nav-link" href="https://fr-fr.facebook.com/arcanlesdemonsdivoire/">facebook</a>
            <a class="nav-item nav-link" href="https://www.helloasso.com/associations/arcan-les-demons-d-ivoire">helloasso</a>
            <a class="nav-item nav-link" href="mailto:arcan.lesdemonsdivoire@gmail.com">email</a>
        </nav>
    </footer>
</body>

<!-- jQuery -->
<script src="framework/jQuery v3.5.1.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="framework/bootstrap.bundle.min.js"></script>  
<!-- java script -->
<script src="script/script.js"></script>
</html>