<!DOCTYPE html >

<html >
<!-- head du site ....................................................................... -->
<head >
<!-- description du site -->
    <title >about Arcan</title>
    <meta name="description" content="l'histoire d'arcan - les demons d'ivoire" />
<!-- parametrage d'affichage -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstap -->
    <link href="../framework/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <!-- (utilisation de media querries pour définir le style de page) -->
    <link href="../style/phone.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1100px)"/>
    <link href="../style/desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1101px)"/>
    </head>
    
    <!-- corps du site ...................................................................... -->
    <body >
    <header>
        <nav class="nav justify-content-end">
            <a class="nav-item nav-link" href="../phtml/about.html">l'association</a>
            <a class="nav-item nav-link" href="../phtml/event.html">les événements</a>
            <a class="nav-item nav-link active" href="../index.html"><img src="../assets/logo_arcan.jpg" width="50px"></a>
        </nav>
    </header>
    <section class="about mt-5 d-flex flex-column align-items-center">
        <img src="../assets/logo_arcan.jpg" class="logo-intro">
        <h1>Venez découvrir l'association</h1>
        <p>ainsi que ses nombreux partenaires et bénévoles.</p>
    </section>
    <section class="about d-flex flex-column align-items-center">
        <div>
            <div class="responsive  mt-5" >
                <h3 >Quarantaine</h3>
                <article>
                    <p>Si cette association dijonnaise organisatrice de jeux de rôle grandeur nature
                         est officielle depuis janvier 2016, elle existe depuis cette soirée d'octobre 2014 où, 
                         suite à un appel lancé sur Facebook par Arcan GN Dijon pour faire se rencontrer les "orgas" 
                         de la région; il a été décidé de lancer le projet "Quarantaine". 
                         Les Démons d'Ivoire; une autre association dijonnaise fondée autour de la Forge d'Ivoire répondront 
                         à cet appel. 
                         Un an et demi plus tard, cette collaboration réussie et officialisée afin de continuer à organiser 
                         ensemble. Arcan GN Dijon et Les Démons d'Ivoire donnent naissance à l'association 
                         "Arcan - Les Démons d'Ivoire".</p>
                    <div class="video d-flex justify-content-around">
                        <video controls width="250">
                            <source src="../assets/video/quarantaine.mp4" type="video/mp4">
                        </video>
                        <video controls width="250">
                            <source src="../assets/video/quarantaine2.mp4" type="video/mp4">
                        </video>
                    </div>
                </article>
                <aside class=right>
                    <img src="../assets/about_genese.jpg">
                </aside>
            </div>
            <div class="responsive  mt-5" >
                <h3 >Les bénévoles</h3>
                <article>
                    <p>Avec le temps de nombreux bénévoles ont rejoind les rangs, d'autres ont suivi leur propre voie. 
                        Aujourd'hui l'association est fière de rassembler dans ses rangs un grand nombre d'invidu aux parcours differents,
                         aux compétences propres. Tous se retrouvent pourtant dans la passion du "jeux de rôle".
                         On distingue deux grandes categories de bénévoles au sein de l'association:
                    </p>
                    <div class="d-flex flex-row">
                        <p>A l'écriture des scénarios, des personnages, des intrigues, des règles, ... nous avons 
                            ceux qu'on appelle les "bob". C'est de leurs esprits que jaillissent les mondes que vous aurez à découvrir,
                            les personnages que vous aurez à incarner, les intrigues que vous devrez dénouer ...
                        </p>
                        <p>A la realisation des décors, des costumes, des monstres, des accessoires, ... nous avons
                            ceux que l'on appelle les "teck". C'est de leurs mains que jaillissent les créatures que vous aurez à affrontez, 
                            les pièges que vous devrez franchir, les armes que vous pourrez équiper ...
                        </p>
                    </div>
                </article>
                <aside class=left>
                    <img src="../assets/about_fallout.jpg">
                </aside>
            </div>
            <div class="responsive  mt-5" >
                <h3 >Les amis</h3>
                <article>
                    <p>Il existe une autre catégories de personnes qui, bien qu'ils ne font pas parti officielement de l'association
                        interviennent lors des événements. on les appelle les "amis". intermitants, associations, collectivités, "pnjs"
                        et gens de bonne volonté. Se sont eux qui s'occupent de monter, démonter, déplacer, éclairer, sonoriser, préparer, ...  
                    </br>
                    Sans leur intervention, il n'y aurais pas d'événement.</p>
                    <div class="video d-flex justify-content-around">
                        <video controls width="250">
                            <source src="../assets/video/fallout.mp4" type="video/mp4">
                        </video>
                        <video controls width="250">
                            <source src="../assets/video/fallout2.mp4" type="video/mp4">
                        </video>
                    </div>
                </article>
                <aside class=right>
                    <img src="../assets/about_friends.jpg">
                </aside>
            </div>
        </div>
    </section>
    <footer class="mt-5">
        <h2 class="pl-3">Vous voulez en savoir plus ?</h2>
        <nav class="nav justify-content-start mb-5">
            <a class="nav-item nav-link" href="https://fr-fr.facebook.com/arcanlesdemonsdivoire/">facebook</a>
            <a class="nav-item nav-link" href="https://www.helloasso.com/associations/arcan-les-demons-d-ivoire">helloasso</a>
            <a class="nav-item nav-link" href="mailto:arcan.lesdemonsdivoire@gmail.com">email</a>
        </nav>
    </footer>
    </body>
    
    <!-- jQuery -->
    <script src="../framework/jQuery v3.5.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="../framework/bootstrap.bundle.min.js"></script>  
    <!-- java script -->
    <script src="../script/script.js"></script>
    </html>