<!DOCTYPE html >

<html >
<!-- head du site ....................................................................... -->
<head >
<!-- description du site -->
    <title >event Arcan</title>
    <meta name="description" content="les événnements d'arcan - les demons d'ivoire" />
<!-- parametrage d'affichage -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- bootstap -->
<link href="../framework/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="../style/style.css" rel="stylesheet" type="text/css" />
<!-- (utilisation de media querries pour définir le style de page) -->
<link href="../style/phone.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1100px)"/>
<link href="../style/desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1101px)"/>
</head>

<!-- corps du site ...................................................................... -->
<body >
<header>
    <nav class="nav justify-content-end">
        <a class="nav-item nav-link" href="../phtml/about.html">l'association</a>
        <a class="nav-item nav-link" href="../phtml/event.html">les événements</a>
        <a class="nav-item nav-link active" href="../index.html"><img src="../assets/logo_arcan.jpg" width="50px"></a>
    </nav>
</header>
<section class="evenement mt-5 d-flex flex-column align-items-center">
    <img src="../assets/logo_arcan.jpg" class="logo-intro">
    <h1>Venez découvrir nos événements</h1>
    <p>Pour une heure ou pour un week-end, rejoignez l'aventure.</p>
</section>
<section class="evenement d-flex flex-column align-items-center">
    <div>
        <a class="responsive  mt-5" href="https://fr-fr.facebook.com/events/414035432705753/">
            <h3 >Radwars : Saison 2</h3>
            <article>
                <p>Un GN librement inspiré du monde de Shadowrun</p>
                <p>du 6 août 2020 12:00 au 9 août 2020 03:00</p>
                <p>au Fort du Cognelot , 52600 Chalindrey</p>
            </article>
            <aside class=right>
                <img src="../assets/event_radwars.jpg">
            </aside>
        </a>
        <a class="responsive  mt-5" href="https://fr-fr.facebook.com/events/201120194273243/">
            <h3 >Opération DMC : Horreur à Motoco</h3>
            <article>
                <p>Un Escape Game horifique</p>
                <p>du 29 févr. 2020 13:00 au 1 mars 2020 00:00</p>
                <p>à motoco - 13 Rue de Pfastatt, 68200 Mulhouse</p>
            </article>
            <aside class=left>
                <img src="../assets/event_motoco.jpg">
            </aside>
        </a>
        <a class="responsive  mt-5" href="https://fr-fr.facebook.com/events/136761500372404/">
            <h3 >Little Chicago : sexe, drogues et nuka cola - v2</h3>
            <article>
                <p>Un GN librement inspiré du monde de Fallout.</br>
                    Il s'agit de la seconde édition de l'événement, version dopée au Buffout!</p>
                <p>du 10 août 2018 19:00 au 12 août 2018 12:00</p>
                <p>au Village de combat, 54550 Bainville-sur-Madon</p>
            </article>
            <aside class=right>
                <img src="../assets/event_falloutv2.jpg">
            </aside>
        </a>
        <a class="responsive  mt-5" href="https://fr-fr.facebook.com/events/957556517700206/">
            <h3 >Little Chicago - GN Fallout</h3>
            <article>
                <p>Un GN librement inspiré du monde de Fallout.</p>
                <p>du 11 août 2017 20:00 au 13 août 2017 14:00</p>
                <p>au Village de combat, 54550 Bainville-sur-Madon</p>
            </article>
            <aside class=left>
                <img src="../assets/event_falloutv1.jpg">
            </aside>
        </a>
    </div>
</section>
<footer class="mt-5">
    <h2 class="pl-3">Vous voulez en savoir plus ?</h2>
    <nav class="nav justify-content-start mb-5">
        <a class="nav-item nav-link" href="https://fr-fr.facebook.com/arcanlesdemonsdivoire/">facebook</a>
        <a class="nav-item nav-link" href="https://www.helloasso.com/associations/arcan-les-demons-d-ivoire">helloasso</a>
        <a class="nav-item nav-link" href="mailto:arcan.lesdemonsdivoire@gmail.com">email</a>
    </nav>
</footer>
</body>

<!-- jQuery -->
<script src="../framework/jQuery v3.5.1.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="../framework/bootstrap.bundle.min.js"></script>  
<!-- java script -->
<script src="../script/script.js"></script>
</html>